{
  "name": "SPL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-uglify": "^1.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-clean": "^0.3.2",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-angular-filesort": "^1.1.1",
    "bower": "^1.7.9",
    "main-bower-files": "^2.12.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-google-cdn":"^2.1.0",
    "gulp-uncss":"^1.0.5",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-mustache": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "4.0.0",
    "lodash":"^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "Saeed Amini",
  "license": "ISC"
}
