{
  "artifactId": "این آیتم مساوی Artifact Id در ابزار Maven می باشد",
  "groupId": "این آیتم برابر با Group Id در Maven می باشد",
  "dataBaseUrl": "آدرس پایگاه داده ای که برنامه به آن متصل می شود",
  "dataBaseUsername": "نام کاربری جهت اتصال به پایگاه داده",
  "dataBasePassword": "رمز عبور جهت اتصال به پایگاه داده",
  "dataBaseName": "نام پایگاه داده ای",
  "projectName": "نام پروژه"
}