{
  "Arabic_United_Arab_Emirates": "Arabic_United_Arab_Emirates",
  "Arabic_Jordan": "Arabic_Jordan",
  "Arabic_Syria": "Arabic_Syria",
  "Croatian_Croatia": "Croatian_Croatia",
  "French_Belgium": "French_Belgium",
  "Spanish_Panama": "Spanish_Panama",
  "Maltese_Malta": "Maltese_Malta",
  "Spanish_Venezuela": "Spanish_Venezuela",
  "Bulgarian": "Bulgarian",
  "Chinese_Taiwan": "Chinese_Taiwan",
  "Italian": "Italian",
  "Korean": "Korean",
  "Ukrainian": "Ukrainian",
  "Latvian": "Latvian",
  "Danish_Denmark": "Danish_Denmark",
  "Spanish_Puerto_Rico": "Spanish_Puerto_Rico",
  "Vietnamese_Vietnam": "Vietnamese_Vietnam",
  "English_United_States": "English_United_States",
  "Serbian_Montenegro": "Serbian_Montenegro",
  "Swedish_Sweden": "Swedish_Sweden",
  "Spanish_Bolivia": "Spanish_Bolivia",
  "English_Singapore": "English_Singapore",
  "Arabic_Bahrain": "Arabic_Bahrain",
  "Portuguese": "Portuguese",
  "Arabic_Saudi_Arabia": "Arabic_Saudi_Arabia",
  "Slovak": "Slovak",
  "Arabic_Yemen": "Arabic_Yemen",
  "Hindi_India": "Hindi_India",
  "Irish": "Irish",
  "English_Malta": "English_Malta",
  "Finnish_Finland": "Finnish_Finland",
  "Estonian": "Estonian",
  "Swedish": "Swedish",
  "Czech": "Czech",
  "Greek": "Greek",
  "Ukrainian_Ukraine": "Ukrainian_Ukraine",
  "Hungarian": "Hungarian",
  "French_Switzerland": "French_Switzerland",
  "Indonesian": "Indonesian",
  "Spanish_Argentina": "Spanish_Argentina",
  "Arabic_Egypt": "Arabic_Egypt",
  "Spanish_El_Salvador": "Spanish_El_Salvador",
  "Portuguese_Brazil": "Portuguese_Brazil",
  "Belarusian": "Belarusian",
  "Icelandic_Iceland": "Icelandic_Iceland",
  "Czech_Czech_Republic": "Czech_Czech_Republic",
  "Spanish": "Spanish",
  "Polish_Poland": "Polish_Poland",
  "Turkish": "Turkish",
  "Catalan_Spain": "Catalan_Spain",
  "Serbian_Serbia_and_Montenegro": "Serbian_Serbia_and_Montenegro",
  "Malay_Malaysia": "Malay_Malaysia",
  "Croatian": "Croatian",
  "Lithuanian": "Lithuanian",
  "Spanish_Spain": "Spanish_Spain",
  "Spanish_Colombia": "Spanish_Colombia",
  "Bulgarian_Bulgaria": "Bulgarian_Bulgaria",
  "Albanian": "Albanian",
  "French": "French",
  "Japanese": "Japanese",
  "Serbian_Bosnia_and_Herzegovina": "Serbian_Bosnia_and_Herzegovina",
  "Icelandic": "Icelandic",
  "Spanish_Paraguay": "Spanish_Paraguay",
  "German": "German",
  "Spanish_Ecuador": "Spanish_Ecuador",
  "Spanish_United_States": "Spanish_United_States",
  "Arabic_Sudan": "Arabic_Sudan",
  "English": "English",
  "Romanian_Romania": "Romanian_Romania",
  "English_Philippines": "English_Philippines",
  "Catalan": "Catalan",
  "Arabic_Tunisia": "Arabic_Tunisia",
  "Spanish_Guatemala": "Spanish_Guatemala",
  "Slovenian": "Slovenian",
  "Korean_South_Korea": "Korean_South_Korea",
  "Greek_Cyprus": "Greek_Cyprus",
  "Spanish_Mexico": "Spanish_Mexico",
  "Russian_Russia": "Russian_Russia",
  "Spanish_Honduras": "Spanish_Honduras",
  "Chinese_Hong_Kong": "Chinese_Hong_Kong",
  "Hungarian_Hungary": "Hungarian_Hungary",
  "Thai_Thailand": "Thai_Thailand",
  "Arabic_Iraq": "Arabic_Iraq",
  "Spanish_Chile": "Spanish_Chile",
  "Finnish": "Finnish",
  "Arabic_Morocco": "Arabic_Morocco",
  "Irish_Ireland": "Irish_Ireland",
  "Macedonian": "Macedonian",
  "Turkish_Turkey": "Turkish_Turkey",
  "Estonian_Estonia": "Estonian_Estonia",
  "Arabic_Qatar": "Arabic_Qatar",
  "Portuguese_Portugal": "Portuguese_Portugal",
  "French_Luxembourg": "French_Luxembourg",
  "Arabic_Oman": "Arabic_Oman",
  "Thai": "Thai",
  "Albanian_Albania": "Albanian_Albania",
  "Spanish_Dominican_Republic": "Spanish_Dominican_Republic",
  "Spanish_Cuba": "Spanish_Cuba",
  "Arabic": "Arabic",
  "Russian": "Russian",
  "English_New_Zealand": "English_New_Zealand",
  "Serbian_Serbia": "Serbian_Serbia",
  "German_Switzerland": "German_Switzerland",
  "Spanish_Uruguay": "Spanish_Uruguay",
  "Malay": "Malay",
  "Greek_Greece": "Greek_Greece",
  "Hebrew_Israel": "Hebrew_Israel",
  "English_South_Africa": "English_South_Africa",
  "Hindi": "Hindi",
  "French_France": "French_France",
  "German_Austria": "German_Austria",
  "Dutch": "Dutch",
  "Norwegian_Norway": "Norwegian_Norway",
  "English_Australia": "English_Australia",
  "Vietnamese": "Vietnamese",
  "Dutch_Netherlands": "Dutch_Netherlands",
  "French_Canada": "French_Canada",
  "Latvian_Latvia": "Latvian_Latvia",
  "German_Luxembourg": "German_Luxembourg",
  "Spanish_Costa_Rica": "Spanish_Costa_Rica",
  "Arabic_Kuwait": "Arabic_Kuwait",
  "Serbian": "Serbian",
  "Arabic_Libya": "Arabic_Libya",
  "Maltese": "Maltese",
  "Italian_Switzerland": "Italian_Switzerland",
  "Danish": "Danish",
  "German_Germany": "German_Germany",
  "Arabic_Algeria": "Arabic_Algeria",
  "Slovak_Slovakia": "Slovak_Slovakia",
  "Lithuanian_Lithuania": "Lithuanian_Lithuania",
  "Italian_Italy": "Italian_Italy",
  "English_Ireland": "English_Ireland",
  "Chinese_Singapore": "Chinese_Singapore",
  "Romanian": "Romanian",
  "English_Canada": "English_Canada",
  "Dutch_Belgium": "Dutch_Belgium",
  "Norwegian": "Norwegian",
  "Polish": "Polish",
  "Chinese_China": "Chinese_China",
  "Japanese_Japan": "Japanese_Japan",
  "German_Greece": "German_Greece",
  "Hebrew": "Hebrew",
  "English_India": "English_India",
  "Arabic_Lebanon": "Arabic_Lebanon",
  "Spanish_Nicaragua": "Spanish_Nicaragua",
  "Chinese": "Chinese",
  "Macedonian_Macedonia": "Macedonian_Macedonia",
  "Belarusian_Belarus": "Belarusian_Belarus",
  "Slovenian_Slovenia": "Slovenian_Slovenia",
  "Spanish_Peru": "Spanish_Peru",
  "Indonesian_Indonesia": "Indonesian_Indonesia",
  "English_United_Kingdom": "English_United_Kingdom",
  "Persian_Iran": "Persian_Iran"
}