<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.caspco.infrastructure.spl</groupId>
        <version>${project.version}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <name>Code Generator Test</name>
    <modelVersion>4.0.0</modelVersion>
    <version>${project.version}</version>
    <artifactId>cg-test</artifactId>


    <profiles>
        <profile>
            <id>Code Analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>4.5.1</version>
                        <executions>
                            <execution>
                                <id>run-sonar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Code generation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.caspco.infrastructure.spl</groupId>
                        <artifactId>lego-codegenerator-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>phase3</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <packagePrefix>ir.phsys.sitereader</packagePrefix>
                            <clientOutputPath>/src/main/webapp/</clientOutputPath>
                            <serverOutputPath>/src/main/java/</serverOutputPath>
                            <serverResourcesPath>/src/main/resources/</serverResourcesPath>
                            <validate>true</validate>
                            <mainPageTypeAhead>true</mainPageTypeAhead>
                            <formatOutput>false</formatOutput>
                            <!--<scalaServerOutputPath>/src/main/scala/</scalaServerOutputPath>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Code Preview</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.caspco.infrastructure.spl</groupId>
                        <artifactId>lego-codegenerator-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>phase3</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>preview</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <packagePrefix>ir.ac.mut.rcm</packagePrefix>
                            <clientOutputPath>/src/main/webapp/</clientOutputPath>
                            <serverOutputPath>/src/main/java/</serverOutputPath>
                            <serverResourcesPath>/src/main/resources/</serverResourcesPath>
                            <validate>true</validate>
                            <!--<scalaServerOutputPath>/src/main/scala/</scalaServerOutputPath>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Code cleaning</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.caspco.infrastructure.spl</groupId>
                        <artifactId>lego-codegenerator-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>phase1</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <packagePrefix>ir.ac.mut.rcm</packagePrefix>
                            <clientOutputPath>/src/main/webapp/</clientOutputPath>
                            <serverOutputPath>/src/main/java/</serverOutputPath>
                            <!--<reportOutputPath>/src/main/resources/reports/</reportOutputPath>-->
                            <!--<scalaServerOutputPath>/src/main/scala/</scalaServerOutputPath>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.caspco.infrastructure.spl</groupId>
            <artifactId>lego-codegenerator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caspco.infrastructure.spl</groupId>
            <artifactId>lego-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<spring-version>4.0.5.RELEASE</spring-version>-->
        <spring-version>4.1.4.RELEASE</spring-version>
        <hibernate.version>4.3.5.Final</hibernate.version>
    </properties>
</project>